@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 2, 2, 0.589);
}

.hero * {
  z-index: 100;
}

.hero {
  background: url(/hero-bg.jpg) no-repeat center center/cover;
  height: 100vh;
}

.icon a {
  font-size: 25px;
  margin-right: 50px;
  text-decoration: none;
  color: red;
}

nav ul li a span {
  color: rgba(255, 136, 0, 0.603);
}

nav a .bar {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  padding: 20px;
  color: white;
}

.hero .navbar nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  font-size: 20px;
  margin-right: 30px;
  flex-wrap: nowrap;
}

#click {
  display: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: white;
  gap: 10px;
}

.content p {
  font-size: 20px;
}

.content h1 {
  color: white;
  font-size: 15px;
}

.content h2 {
  color: white;
  font-size: 60px;
  align-items: center;
}

.content h3 {
  font-size: 50px;
}

.content a {
  font-size: 15px;
  border: 10px solid coral;
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  color: aliceblue;
  padding: 5px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  list-style: none;
}

label {
  display: none;
}

.container {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 127, 80, 0.075);
  height: 45vh;
  color: black;
}
.container .cont {
  border-left: 1px solid coral;
  margin: auto;
  padding: 20px;
}
.container .cont h1 span {
  color: coral;
}
.container .cont p {
  color: rgba(0, 0, 0, 0.479);
}
.container .cont h2 {
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px;
  height: 80vh;
  flex-wrap: nowrap;
  height: 100vh;
}
.about .pics img {
  border-top-left-radius: 1200px;
  border-top-right-radius: 1200px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-top: 60px;
}
.about .image img {
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.about .us {
  margin-left: 40px;
}
.about .us h1 {
  font-size: 15px;
  color: coral;
}
.about .us h2 {
  font-size: 50px;
  color: black;
}
.about .us p {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.849);
}
.about .us a {
  border: 10px solid coral;
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  font-size: 25px;
  color: white;
  margin-top: 10px;
}

.newar {
  background-color: rgba(255, 127, 80, 0.185);
  padding: 40px;
}

.newar .arrv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.arrv h1 {
  font-size: 15px;
  color: coral;
  margin-top: 25px;
}

.arrv h2 {
  font-size: 40px;
}

.arrv h3 {
  font-size: 40px;
}

.arrv p {
  color: rgba(0, 0, 0, 0.849);
}

.apex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.apex a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.596);
}

.apex h1 {
  margin-left: 100px;
}

.apex h2 {
  margin-left: 50px;
  color: rgba(0, 0, 0, 0.849);
}

.apex h3 {
  margin-left: 100px;
  color: antiquewhite;
}

.apex h4 {
  margin-left: 140px;
  margin-bottom: 20px;
}

.apex h5 {
  margin-left: 80px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.849);
}

.apex h6 {
  margin-left: 15px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.849);
}

.herf {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  background-color: rgb(31, 2, 2);
  height: 105vh;
}

.log img {
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  margin-top: 70px;
  margin-right: 30px;
}

.offer h1 {
  color: coral;
  font-size: 20px;
}

.offer h2 {
  color: white;
  font-size: 40px;
}

.offer a {
  border: 10px solid coral;
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  font-size: 25px;
  color: white;
}

.copy {
  background-color: rgba(255, 127, 80, 0.185);
  padding: 40px;
}

.copy .arrt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.arrt h1 {
  font-size: 15px;
  color: coral;
  margin-top: 140px;
}

.arrt h2 {
  font-size: 40px;
}

.arrt h3 {
  font-size: 40px;
}

.arrt p {
  color: rgba(0, 0, 0, 0.849);
}

.apen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.apen a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.849);
}

.apen h1 {
  margin-left: 100px;
}

.apen h2 {
  margin-left: 50px;
  color: rgba(0, 0, 0, 0.849);
}

.apen h3 {
  margin-left: 100px;
  color: antiquewhite;
}

.apen h4 {
  margin-left: 140px;
  margin-bottom: 20px;
}

.apen h5 {
  margin-left: 80px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.849);
}

.apen h6 {
  margin-left: 15px;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.849);
}

.blog {
  background-color: rgba(250, 172, 148, 0.123);
  height: 80vh;
}

.rev {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.rev h1 {
  color: coral;
}

.rev h2 {
  font-size: 40px;
}

.net {
  text-align: center;
  color: rgba(0, 0, 0, 0.849);
}

.nettttt {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.net img {
  border-radius: 50px;
}

.het {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex-wrap: nowrap;
  background-color: rgb(31, 2, 2);
  height: 100vh;
}

.lot img {
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  margin-top: 70px;
  margin-right: 30px;
  height: 90vh;
}

.off h1 {
  color: coral;
  font-size: 20px;
}

.off h2 {
  color: white;
  font-size: 40px;
}

.off a {
  border: 10px solid coral;
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  font-size: 25px;
  color: white;
}

.dot {
  background-color: rgba(209, 70, 19, 0.26);
  height: 65vh;
  padding: 30px;
}

.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.lit ul {
  text-decoration: none;
  list-style: none;
}

.lit a {
  text-decoration: none;
  list-style: none;
  color: rgba(0, 0, 0, 0.849);
  padding: 10px;
  font-size: 20px;
}

.lit a span {
  color: coral;
}

.lit h1 {
  font-size: 20px;
}

.lit p {
  color: rgba(0, 0, 0, 0.849);
}

.lit li {
  color: rgba(0, 0, 0, 0.849);
  font-size: 20px;
}

.last ul {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  margin-right: 40px;
  margin-bottom: 20px;
  gap: 15px;
  list-style: none;
  font-size: 25px;
}

.last a {
  color: rgba(0, 0, 0, 0.849);
}

.last h1 {
  font-size: 25px;
  margin: 20px;
  color: rgba(0, 0, 0, 0.849);
  margin-left: 40px;
}

.heros::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 2, 2, 0.589);
}

.heros * {
  z-index: 100;
}

.heros {
  background: url(/about-hero-bg.jpg) no-repeat center center/cover;
  height: 100vh;
  padding: 10px;
}

.heros .navbar nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  font-size: 20px;
  margin-right: 30px;
  flex-wrap: nowrap;
}

.herfs {
  background-color: rgb(31, 2, 2);
  height: 140vh;
  margin-top: 60px;
  padding-top: 50px;
  margin-top: 200px;
}

.herft {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-left: 50px;
}

.offers p {
  font-size: 20px;
  color: white;
}

.logs img {
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  margin-top: -130px;
  margin-right: 30px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.offers h1 {
  color: coral;
  font-size: 20px;
}

.offers h2 {
  color: white;
  font-size: 40px;
}

.offers a {
  border: 10px solid coral;
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  font-size: 25px;
  color: white;
}

.cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  margin-left: 5opx;
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: 20px;
}

.herfs hr {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 60px;
  gap: 10px;
}

.cover h1 {
  font-size: 30px;
  margin-left: 10px;
}

.cover h2 {
  font-size: 20px;
}

.pets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pets img {
  width: 180vh;
  height: 100vh;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin: 50px;
}

.two {
  display: flex;
  align-items: center;
  gap: 90px;
  font-size: 20px;
  margin: 50px;
  margin-top: -5px;
}

.two p {
  color: rgba(0, 0, 0, 0.849);
}

.blogs {
  background-color: rgba(250, 172, 148, 0.123);
  height: 120vh;
}

.revs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.revs h1 {
  color: coral;
}

.revs h2 {
  font-size: 40px;
}

.nets {
  text-align: center;
  color: rgb(0, 0, 0);
}

.nettttts {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  flex-wrap: nowrap;
}

.nets img {
  width: 40vh;
  margin: 40px;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
}

.hero1 {
  background-color: rgb(31, 2, 2);
  height: 15vh;
  padding: 10px;
}
.hero1 .navbar1 {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  padding: 20px;
  color: white;
}
.hero1 nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  font-size: 20px;
  margin-right: 30px;
}

.shop1 {
  margin: 40px;
  font-size: 25px;
  margin-left: 80px;
  color: rgba(0, 0, 0, 0.849);
}

.conten1 hr {
  margin: 60px;
}

.test {
  display: flex;
  justify-content: space-between;
  margin: 60px;
}

.cot select {
  font-size: 20px;
  padding: 15px;
  color: rgba(0, 0, 0, 0.849);
  border: 1px;
}

.cot h1 {
  color: rgba(0, 0, 0, 0.849);
}

.hero2::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 2, 2, 0.589);
}

.hero2 * {
  z-index: 100;
}

.hero2 {
  background: url(/contact-hero-bg.jpg) no-repeat center center/cover;
  height: 100vh;
}

.hero2 .navbar nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
  font-size: 20px;
  margin-right: 30px;
  flex-wrap: nowrap;
}

.font {
  margin: 50px;
}

.fonts {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.row {
  font-size: 20px;
  margin-right: 30px;
}

.colu input {
  font-size: 15px;
  padding-left: 15px;
  padding-top: 25px;
  gap: 5px;
  padding-right: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.842);
  margin-top: 10px;
  border: 3px solid rgba(0, 0, 0, 0.842);
}

.coln input {
  font-size: 45px;
  border-radius: 25px;
  margin-top: 10px;
  border: 3px solid rgba(0, 0, 0, 0.842);
}

.cold textarea {
  font-size: 20px;
  margin-top: 10px;
  border-radius: 25px;
  border: 3px solid rgba(0, 0, 0, 0.842);
}

.rows ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 15px;
}

.ran {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 40px;
}

.rows a {
  color: black;
  padding-top: 20px;
  margin-top: 30px;
}

.row h1 {
  font-size: 24px;
}

.row h6 {
  font-size: 55px;
}

.int {
  display: flex;
  justify-content: center;
  align-items: center;
}

.not h1 {
  margin-top: -25px;
  margin-left: 15px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.582);
}

.not p {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.582);
}

.add label {
  font-size: 20px;
  display: block;
}

.cold form {
  font-size: 30px;
}

.coli a {
  text-decoration: none;
  font-size: 20px;
  border: 10px solid coral;
  background-color: coral;
  color: white;
  padding: 5px;
  border-radius: 10px;
  margin-left: 10px;
}

.fourth {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  margin-top: 200px;
  background-color: rgba(212, 126, 126, 0.151);
}

.rit {
  font-size: 20px;
  margin-bottom: 500px;
}

.adds {
  font-size: 20px;
  margin: 40px;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/StockCake-Vibrant\ Flower\ Market_1722968614.jpg) no-repeat center center/cover;
}

.singh {
  position: relative;
  width: 380px;
  height: 420px;
  background: rgba(0, 0, 0, 0);
  border-radius: 8px;
  overflow: hidden;
}

.singh::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}

.singh::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}

.borderline {
  position: absolute;
  top: 0;
  inset: 0;
}

.borderline::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -1.5s;
}

.borderline::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -4.5s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.singh form {
  position: absolute;
  inset: 4px;
  background: rgba(33, 33, 33, 0.3843137255);
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.singh form {
  z-index: 100;
}

.singh form h2 {
  color: #fff;
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.1em;
  margin-left: 30px;
  padding-left: 60px;
  font-size: 30px;
}

.singh form .inputbox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}

.singh form .inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  border: none;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.singh form .inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  color: #8f8f8f;
  font-size: 1em;
  letter-spacing: 0.5em;
  transition: 0.5s;
}

.singh form .inputbox input:valid ~ span,
.singh form .inputbox input:focus ~ span {
  color: #fff;
  font-size: 0.75em;
  transform: translateY(-34px);
}

.singh form .inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
}

.singh form .inputbox input:valid ~ i,
.singh form .inputbox input:focus ~ i {
  height: 44px;
}

.singh form .links {
  display: flex;
  justify-content: space-between;
}

.singh form .links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}

.singh form .links a:hover,
.singh form .links a:nth-child(2) {
  color: #fff;
}

.singh form input[type=submit] {
  border: none;
  outline: none;
  padding: 9px 25px;
  background: #fff;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
}

.singh form input[type=submit]:active {
  opacity: 0.8;
}

.links a {
  font-weight: 500;
  padding: 20px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 750px;
}

.imgframe {
  display: flex;
  width: 1000px;
}

iframe {
  margin: 20px;
}

.cart-content {
  font-size: 20px;
}

.cart-content a {
  text-decoration: none;
  background-color: coral;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}

.icon label {
  display: none;
}

@media screen and (max-width: 768px) {
  label {
    display: block;
    margin-right: 50px;
  }
  .apen {
    display: grid;
    grid-template-columns: 1fr;
  }
  body {
    width: 142vh;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 142vh;
    height: 100%;
    background-color: rgba(27, 2, 2, 0.589);
  }
  .hero {
    width: 142vh;
    padding: 20px;
    padding-right: 5px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 70PX;
    right: 0px;
    width: 100%;
    display: none;
    padding: 20PX;
    justify-content: end;
  }
  .hero .navbar nav ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    background-color: black;
  }
  .heros .navbar nav ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    background-color: black;
    padding: 20px;
  }
  .hero1 .navbar1 nav ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    background-color: black;
  }
  .hero2 .navbar nav ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    background-color: black;
    padding: 20px;
  }
  #click:checked ~ .hero .navbar nav ul {
    display: block;
  }
  #click:checked ~ .heros .navbar nav ul {
    display: block;
  }
  #click:checked ~ .hero1 .navbar1 nav ul {
    display: block;
  }
  #click:checked ~ .hero2 .navbar nav ul {
    display: block;
  }
  .icon {
    display: none;
  }
  .about {
    height: 150vh;
    padding: 30px;
  }
  .newar {
    padding: 20px;
  }
  .pics img {
    height: 30vh;
  }
  .image img {
    height: 40vh;
    flex-direction: row;
  }
  .us {
    flex-direction: column;
  }
  .apen {
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
  }
  .apex {
    grid-template-columns: 1fr 1fr;
    margin-left: -5px;
  }
  .log img {
    height: 50vh;
    width: 50vh;
  }
  .apex img {
    height: 40vh;
    width: 50vh;
    margin: 20px;
    padding: 10px;
  }
  .het {
    padding: 20px;
  }
  .lot img {
    height: 50vh;
    width: 50vh;
  }
  .apen img {
    height: 40vh;
    width: 50vh;
  }
  .herf {
    padding: 20px;
  }
  .blog {
    height: 120vh;
  }
  .dot {
    height: 80vh;
    font-size: 15px;
  }
  .lit ul li {
    font-size: 15px;
    margin-left: 10px;
  }
  .lit a {
    font-size: 20px;
    padding: 10px;
  }
  .herfs {
    height: 200vh;
  }
  .logs img {
    height: 80vh;
    width: 60vh;
  }
  .nets img {
    height: 20vh;
    width: 20vh;
  }
  about body {
    width: 200vh;
  }
  .fonts {
    flex-direction: column;
  }
  .add {
    margin-top: 20px;
  }
  .coln {
    font-size: 20px;
  }
  .hero2::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 2, 2, 0.589);
  }
  .heros::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 142vh;
    height: 100%;
    background-color: rgba(27, 2, 2, 0.589);
  }
  .cart {
    margin: 30px;
    width: 100vh;
  }
  .imageframe img {
    height: 10vh;
    width: 10vh;
  }
  .login::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  .cart {
    margin: 30px;
    padding: 40px;
  }
  .immmg img {
    height: 20vh;
    width: 10vh;
  }
}
@media screen and (max-width: 380px) {
  .login {
    height: 250vh;
  }
}/*# sourceMappingURL=style.css.map */